export PREFIX=/
ifeq ($(CONFIG_X86_64), y)
    export ARCH=x86_64
endif
export DESTDIR=/home/PavelAtr/asis/root
export PATH=/home/PavelAtr/asis/bin:/bin:/sbin:/usr/bin:/usr/sbin/
ifeq ($(CONFIG_LINUX), y)
    export CFLAGS= -fPIC -g -fomit-frame-pointer -ftls-model=global-dynamic 
    export LDFLAGS= -L$(DESTDIR)$(PREFIX) -lac
    export LDCRT=$(DESTDIR)$(PREFIX)/lib/crt.o 
    export CFLAGS_CORE= -fPIC -g -fomit-frame-pointer 
    export LDFLAGS_CORE=-o ../build/asis.linux
    export SYSROOT=--sysroot=$(DESTDIR)
    export CC_CORE=cc
    export LD_CORE=cc
    export CC=cc-asis
    export LTCC=cc-asis
    export lt_CC=cc-asis
    export CCLD=cc-asis
    export LD=ld-asis
endif

ifeq ($(CONFIG_UEFI), y)
    export CFLAGS= -fPIC -g -fomit-frame-pointer -DUEFI_KERNEL -ftls-model=global-dynamic
    export LDFLAGS = -L$(DESTDIR)$(PREFIX) -lac
    export LDCRT=$(DESTDIR)$(PREFIX)/lib/crt.o 
    export CFLAGS_CORE= -Wall -Wextra --ansi -O0 -Wno-unused-parameter -DUEFI\
                -Wno-pointer-to-int-cast -fomit-frame-pointer -I$(DESTDIR)$(PREFRIX)/usr/include \
                -fshort-wchar -fno-strict-aliasing -ffreestanding -fno-stack-protector \
                -fno-stack-check -I. -I./uefi -I/usr/include -I/usr/include/efi \
                -I/usr/include/efi/protocol -I/usr/include/efi/x86_64 -D__x86_64__ \
                -DHAVE_USE_MS_ABI -mno-red-zone --target=x86_64-pc-win32-coff \
                -Wno-builtin-requires-header -Wno-incompatible-library-redeclaration \
                -Wno-long-long -Wno-comment
    export LDFLAGS_CORE= -flavor link -subsystem:efi_application -nodefaultlib -dll -entry:uefi_init uefi/*.o -out:../build/asis.uefi
    export SYSROOT=--sysroot=$(DESTDIR)
    export CC_CORE=clang
    export LD_CORE=lld
    export CC=cc-asis
    export LTCC=cc-asis
    export lt_CC=cc-asis
    export CCLD=$(CC)
    export LD=ld-asis
endif
