ARCH?=x86_64

CFLAGS?=-fomit-frame-pointer
PREFIX?=/asis

SYSTEM_LINK = ../drv/tty/*.c \
../drv/hostfs/*.c \
../drv/blk/*.c \
../drv/loop/*.c \
../drv/hosttrap/*.c \
syscalls/sys_memory.c \
sys_printf.c



TINYSYS_LINK = sys_dev.c \
sys_sched.c \
main.c \
syscalls/sys_run.c \
sys_proc.c \
sys_security.c \
sys_syscall.c \
syscalls/sys_fs.c \
syscalls/sys_mount.c \
syscalls/sys_usleep.c \
syscalls/sys_rlimit.c \
sys_dl.c \
sys_trap.c \
../userspace/libdl/libdl.c \
../userspace/libdl/tinyelf.c \
../userspace/libdl/list.c \
../userspace/libdl/$(ARCH)/relocate.c \
../userspace/alibc/src/stdio.c


all:
	$(CC) $(CFLAGS) -fPIC -g -c  -DELF64  $(SYSTEM_LINK)
	$(CC) $(CFLAGS) -fPIC -g -c --sysroot=$(PREFIX) -include include/asis.h -DELF64 -D__ASIS__ -DUSE_SYMBOLFILE $(TINYSYS_LINK)
	$(CC) $(CFLAGS) -fPIC -g *.o -o asis.linux

clean:
	rm -f *.o

install_headers:
	cp -r include $(DESTDIR)$(PREFIX)/usr/

