ARCH?=x86_64

CFLAGS?=-fomit-frame-pointer
PREFIX?=/tinysys

SYSTEM_LINK = ../drv/tty/*.c \
../drv/hostfs/*.c \
../drv/blk/*.c \
../drv/loop/*.c \
../drv/weekfs/src/*.c \
../drv/hosttrap/*.c \
syscalls/sys_memory.c \
sys_dl.c \
sys_printf.c



TINYSYS_LINK = sys_dev.c \
sys_sched.c \
main.c \
sys_proc.c \
sys_security.c \
sys_syscall.c \
syscalls/sys_fs.c \
syscalls/sys_run.c \
syscalls/sys_mount.c \
syscalls/sys_usleep.c \
syscalls/sys_rlimit.c \
../userspace/libdl/namedlist.c \
sys_trap.c

all:
	$(CC) $(CFLAGS) -fPIC -g -c -DDEBUG  $(SYSTEM_LINK)
	$(CC) $(CFLAGS) -fPIC -g -c -DDEBUG  --sysroot=$(PREFIX) -DELF64 $(TINYSYS_LINK)
	$(CC) $(CFLAGS) -fPIC -g *.o -o tinysys.debug

clean:
	rm -f *.o

install_headers:
	cp -r include $(DESTDIR)$(PREFIX)/usr/

